{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\matplotlib\\style\\core.py:137\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\matplotlib\\__init__.py:879\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    878\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 879\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m    880\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mnext\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgen)\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\matplotlib\\__init__.py:856\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    855\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 856\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(fname, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    857\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 9\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# Configuration\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     10\u001b[0m sns\u001b[38;5;241m.\u001b[39mset_palette(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhusl\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     11\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_line_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmatplotlib\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minline\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\matplotlib\\style\\core.py:139\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# Route Evaluation Analysis\n",
    "import requests\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Configuration\n",
    "plt.style.use('seaborn')\n",
    "sns.set_palette(\"husl\")\n",
    "%matplotlib inline\n",
    "\n",
    "# 1. Fetch Route Data\n",
    "def fetch_route_data(student=\"John Doe\", campus=\"Main Campus\"):\n",
    "    \"\"\"Fetch route evaluation data from API\"\"\"\n",
    "    API_URL = \"http://localhost:8000/evaluate-routes\"\n",
    "    \n",
    "    try:\n",
    "        response = requests.get(API_URL, params={\n",
    "            \"student_name\": student,\n",
    "            \"campus_name\": campus\n",
    "        })\n",
    "        response.raise_for_status()\n",
    "        return response.json()\n",
    "    except requests.exceptions.RequestException as e:\n",
    "        print(f\"API Error: {e}\")\n",
    "        # Return mock data if API fails\n",
    "        return {\n",
    "            \"distanceStats\": {\n",
    "                \"values\": np.round([5.2, 7.8, 6.3, 9.1], 1),\n",
    "                \"min\": 5.2,\n",
    "                \"max\": 9.1,\n",
    "                \"avg\": 7.1,\n",
    "                \"stdDev\": 1.6\n",
    "            },\n",
    "            \"timeStats\": {\n",
    "                \"values\": [12, 18, 15, 21],\n",
    "                \"min\": 12,\n",
    "                \"max\": 21,\n",
    "                \"avg\": 16.5,\n",
    "                \"stdDev\": 3.7\n",
    "            },\n",
    "            \"efficiencyMetrics\": {\n",
    "                \"timeDistanceRatios\": np.round([2.31, 2.31, 2.38, 2.31], 2),\n",
    "                \"routeQualityScore\": 7.8\n",
    "            },\n",
    "            \"metadata\": {\n",
    "                \"studentName\": student,\n",
    "                \"campusName\": campus\n",
    "            }\n",
    "        }\n",
    "\n",
    "data = fetch_route_data()\n",
    "print(f\"Evaluating routes for {data['metadata']['studentName']} to {data['metadata']['campusName']}\")\n",
    "\n",
    "# 2. Create Visualizations\n",
    "def create_route_visualizations(data):\n",
    "    \"\"\"Generate visualizations for route metrics\"\"\"\n",
    "    # Prepare DataFrame\n",
    "    df = pd.DataFrame({\n",
    "        \"Route\": [f\"Route {i+1}\" for i in range(len(data[\"distanceStats\"][\"values\"]))],\n",
    "        \"Distance (km)\": data[\"distanceStats\"][\"values\"],\n",
    "        \"Time (min)\": data[\"timeStats\"][\"values\"],\n",
    "        \"Time per km\": data[\"efficiencyMetrics\"][\"timeDistanceRatios\"],\n",
    "        \"Best\": [i == data[\"efficiencyMetrics\"][\"bestRouteIndex\"] \n",
    "                for i in range(len(data[\"distanceStats\"][\"values\"]))]\n",
    "    })\n",
    "    \n",
    "    # Create figure\n",
    "    fig, axes = plt.subplots(1, 3, figsize=(18, 5))\n",
    "    fig.suptitle(f\"Route Evaluation: {data['metadata']['studentName']} → {data['metadata']['campusName']}\", \n",
    "                fontsize=14)\n",
    "    \n",
    "    # Distance plot\n",
    "    sns.barplot(x=\"Route\", y=\"Distance (km)\", data=df, hue=\"Best\",\n",
    "               palette=[\"lightblue\", \"navy\"], dodge=False, ax=axes[0])\n",
    "    axes[0].set_title(\"Route Distances\")\n",
    "    axes[0].legend().remove()\n",
    "    \n",
    "    # Time plot\n",
    "    sns.barplot(x=\"Route\", y=\"Time (min)\", data=df, hue=\"Best\",\n",
    "               palette=[\"lightcoral\", \"darkred\"], dodge=False, ax=axes[1])\n",
    "    axes[1].set_title(\"Travel Times\")\n",
    "    axes[1].legend().remove()\n",
    "    \n",
    "    # Efficiency plot\n",
    "    sns.barplot(x=\"Route\", y=\"Time per km\", data=df, hue=\"Best\",\n",
    "               palette=[\"lightgreen\", \"darkgreen\"], dodge=False, ax=axes[2])\n",
    "    axes[2].set_title(\"Efficiency (min/km)\")\n",
    "    axes[2].legend(title=\"Best Route\")\n",
    "    \n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "    \n",
    "    # Display metrics\n",
    "    best_idx = data[\"efficiencyMetrics\"][\"bestRouteIndex\"]\n",
    "    print(f\"\\nRoute Quality Score: {data['efficiencyMetrics']['routeQualityScore']:.1f}/10\")\n",
    "    print(f\"Best Route: {df.iloc[best_idx]['Route']}\")\n",
    "    print(f\"  • Distance: {df.iloc[best_idx]['Distance (km)']} km\")\n",
    "    print(f\"  • Time: {df.iloc[best_idx]['Time (min)']} min\")\n",
    "    print(f\"  • Efficiency: {df.iloc[best_idx]['Time per km']} min/km\")\n",
    "    \n",
    "    return df\n",
    "\n",
    "# Generate visualizations\n",
    "route_df = create_route_visualizations(data)\n",
    "\n",
    "# 3. Additional Metrics Analysis\n",
    "print(\"\\nAdditional Statistics:\")\n",
    "print(f\"Average Distance: {data['distanceStats']['avg']:.1f} km (±{data['distanceStats']['stdDev']:.1f})\")\n",
    "print(f\"Average Time: {data['timeStats']['avg']:.1f} min (±{data['timeStats']['stdDev']:.1f})\")\n",
    "print(f\"Average Efficiency: {np.mean(data['efficiencyMetrics']['timeDistanceRatios']):.2f} min/km\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
